[gd_scene load_steps=2 format=3 uid="uid://3gej55jh4tnw"]

[ext_resource type="Texture2D" uid="uid://dtxth1cqbu8qt" path="res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/_Complete_static_BG_(288 x 208).png" id="1_yuoxb"]

[node name="Node2D" type="Node2D"]

[node name="CompleteStaticBg(288X208)" type="Sprite2D" parent="."]
position = Vector2(197.49997, 103)
scale = Vector2(1.4062498, 1.0192307)
texture = ExtResource("1_yuoxb")
